{
  "name": "clone-twitter-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --import=tsx --watch --env-file=.env ./src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt-ts": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "slug": "^10.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.11",
    "@types/slug": "^5.0.9",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3"
  }
}
